<!DOCTYPE html>
<html lang="">
    <head>
        <title>${title}</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <button id="save">SAVE</button>
        <script src="main.js"></script>
    </body>
</html>